<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="description" content="1schools description here...">
	<meta name="keywords" content="1schools,keywords,here...">
	<title>&lt;1schools /&gt;</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.16.core.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	
	<!--[if lte IE 8]>
        <link rel="stylesheet" type="text/css" href="ie_lte8.css">
	<![endif]-->
</head>

<body>
	<!--	+ 1schools loading	-->
	<div id="loadtop">
		<p>
			<tt id="1pm">
				Welcome To 1Schools Ver <1.0.0.0.120> - Best Exprience on Google Chrome<br /><br /><br />
			</tt>
			<tt id="2pm">
				Please Wait to Website completely Load on Your System...<br /><br />
			</tt>
			<tt id="slide-client"></tt><br />
			<tt id="slide-client2"></tt>
		</p>
	</div>
	
	<div id="loading">
		<a href="https://plus.google.com/108810009310544215271" id="gplus" target="_blank" rel="nofollow" >+</a>
		<div id="inner-circle"></div>
		<div id="outer-circle"></div>
		<div id="waittext"> شکیبا باشید </div>
		<p id="copyrighttxt" style="direction:ltr" >A 1Devs.com website. Copyleft &copy; 1Devs Education Department.</p>
	</div>
	<!--	- 1schools loading	-->
	
	<div id="home">
	<!--	+ Background layers called:wrapper	-->
		<div id="wrapper-top">
		<div id="wrapper-bottom">
		<div id="wrapper-left">
		<div id="wrapper-right">
	<!--	- Background layers called:wrapper	-->
	
	<!--	+ Header Section	-->
			<div id="header">
				<div id="caption">
					<div id="logo_content">
						<h1 class="title_logo">
							<a href="http://www.1schools.com/" title="&lt;1schools /&gt;"><span>&lt;1schools /&gt;</span></a>
						</h1>
					</div>
				</div>
				<div id="shadow"></div>
			</div>
	<!--	- Header Section	-->
	
	<!--	+ Footer Section	-->
			<div id="footer">
				<div class="navigation">
					<ul>
						<li><a href="#home">خانه</a></li>
						<li><a href="#web_section">برنامه نویسی وب</a></li>
						<li><a href="#mobs_section">برنامه نویسی موبایل</a></li>
						<li><a href="#register">ثبت نام</a></li>
						<li><a href="#contact">ارتباط با ما</a></li>
					</ul>
				</div>
				
				<div class="copyleft">
					A <a href="http://www.1devs.com" target="_blank" title="&lt;1devs /&gt;">1devs.com</a> website. Copyleft <span>&copy;</span> 1Devs Education Department.
				</div>
			</div>
	<!--	- Footer Section	-->
	
	<!--	+ Vertical Navigation Section	-->
			<ul id="vertical_nav" class="navigation hidden">
				<li class="section">
					<a href="#home" class="fright bullet"></a>
					<div class="title hidden">
						<div class="fleft main"><span>خانه</span></div>
						<div class="fleft arrow"></div>
					</div>
				</li>
				<li class="section">
					<a href="#web_section" class="fright bullet"></a>
					<div class="title hidden">
						<div class="fleft main"><span>وب</span></div>
						<div class="fleft arrow"></div>
					</div>
				</li>
				<li class="section">
					<a href="#mobs_section" class="fright bullet"></a>
					<div class="title hidden">
						<div class="fleft main"><span>موبایل</span></div>
						<div class="fleft arrow"></div>
					</div>
				</li>
				<li class="section">
					<a href="#register" class="fright bullet"></a>
					<div class="title hidden">
						<div class="fleft main"><span>ثبت نام</span></div>
						<div class="fleft arrow"></div>
					</div>
				</li>
				<li class="section">
					<a href="#contact" class="fright bullet"></a>
					<div class="title hidden">
						<div class="fleft main"><span>ارتباط با ما</span></div>
						<div class="fleft arrow"></div>
					</div>
				</li>
			</ul>
	<!--	- Vertical Navigation Section	-->
	
	<!--	+ Middle Section	-->
			<div id="container">
				<div class="centerbox">
				
				<!--	+ Center Slider		-->
					<div id="slider">
						<div class="fright inline right_sec">
							<div id="brwsrs_msg">
								<h2 class="brwsrs_msg">
									<a href="#web_section" title="برنامه نویس وب حرفه ای شوید"><span>برنامه نویس وب حرفه ای شوید</span></a>
								</h2>
							</div>
						</div>
						<div class="fleft inline left_sec">
							<div id="mobs_msg">
								<h2 class="mobs_msg">
									<a href="#mobs_section" title="برنامه نویس موبایل حرفه ای شوید"><span>برنامه نویس موبایل حرفه ای شوید</span></a>
								</h2>
							</div>
						</div>
						<div class="middle_sec"></div>
					</div>
					<div class="clear"></div>
				<!--	- Center Slider		-->
				
				<!--	+ Page Sections		-->
					<div id="web_section" class="section">
					
						<div class="sec_main">
							<div class="fleft inline main_img"></div>
							<h2>برنامه نویس خفن برنامه های تحت وب شوید!</h2>
							<p>کلی ایده و فکر داری واسه نرم افزار هایی که دوست داری تو موبایلت داشته باشی؟
 خب این دوره دقیقا واسه تو ایجاد شده! تو این دوره یاد میگیری اصول برنامه نویسی
 موبایل چیه و کلا برای برنامه نویسی موبایل چه چیزهایی در اولویت قرار دارن، بعدش
 یاد میگیری واسه برنامه های موبایلت محیط خوشگل و کاربرپسند طراحی کنی و بعد از 
اون شروع میکنی از صفر برنامه نویسی موبایل رو یاد میگیری، یاد میگیری چطور از همه
 قابلیت های سیستم عامل و موبایل یا تبلتت استفاده کنی، مثلا چطوری یه بازی خوشگل
 با سنسور های شتاب سنج گوشی بنویسی، آخر دوره هم با کمک استادت، برنامتو توی
 مارکت اندروید یا فروشگاه اپل قرار میدی.</p>
						</div>
						<div class="clear"></div>
						<div class="sec_purpose">
							<h3>تو این دوره چی یاد میگیرم؟</h3>
							<div class="fright sec_right">
								- واسه برنامه نویسی موبایل چی لازم دارم؟<br>
								- طراحی نرم افزار موبایل چه جوریه؟<br>
								- نرم افزارمو طراحی کردم، چجوری بسازمش؟<br>
								- چطوری درست برنامه نویسی کنم؟
							</div>
							<div class="sec_left">
								- چطوری میتونم از سنسورهای و امکانات گوشی استفاده کنم؟<br>
								- چطوری محیط پویایی داشته باشم و اطلاعات نرم افزار رو ذخیره کنم؟<br>
								- چطوری بخشی از اطلاعات نرم افزارمو از اینترنت بگیرم؟<br>
								- واسه اینکه نرم افزارمو منتشر کنم، باید چی کار کنم؟
							</div>
						</div>
						<div class="clear"></div>
						<div class="sec_button">
						
							<div class="fright sec_right">
								<div class="button fleft">
									<div class="inset"></div>
										<div class="button_sign"></div>
										<a href="#" class="button_title"><span>اطلاعات بیشتر می خوام</span></a>
								</div>
								<div class="clear"></div>
							</div>
							
							<div class="sec_left">
								<div class="button fright">
									<div class="inset"></div>
									<div class="button_sign"></div>
									<a href="#" class="button_title"><span>می خوام ثبت نام کنم</span></a>
								</div>
								<div class="clear"></div>
							</div>
							
						</div>
					</div>
					<div class="clear"></div>
					<div class="seperator"></div>
	
					<div id="mobs_section" class="section">
					
						<div class="sec_main">
							<div class="fleft inline main_img"></div>
							<h2>برنامه نویس موبایل و تبلت شوید!</h2>
							<p>کلی ایده و فکر داری واسه نرم افزار هایی که دوست داری تو موبایلت داشته باشی؟
 خب این دوره دقیقا واسه تو ایجاد شده! تو این دوره یاد میگیری اصول برنامه نویسی
 موبایل چیه و کلا برای برنامه نویسی موبایل چه چیزهایی در اولویت قرار دارن، بعدش
 یاد میگیری واسه برنامه های موبایلت محیط خوشگل و کاربرپسند طراحی کنی و بعد از 
اون شروع میکنی از صفر برنامه نویسی موبایل رو یاد میگیری، یاد میگیری چطور از همه
 قابلیت های سیستم عامل و موبایل یا تبلتت استفاده کنی، مثلا چطوری یه بازی خوشگل
 با سنسور های شتاب سنج گوشی بنویسی، آخر دوره هم با کمک استادت، برنامتو توی
 مارکت اندروید یا فروشگاه اپل قرار میدی.</p>
						</div>
						<div class="clear"></div>
						<div class="sec_purpose">
							<h3>تو این دوره چی یاد میگیرم؟</h3>
							<div class="fright sec_right">
								- واسه برنامه نویسی موبایل چی لازم دارم؟<br>
								- طراحی نرم افزار موبایل چه جوریه؟<br>
								- نرم افزارمو طراحی کردم، چجوری بسازمش؟<br>
								- چطوری درست برنامه نویسی کنم؟
							</div>
							<div class="sec_left">
								- چطوری میتونم از سنسورهای و امکانات گوشی استفاده کنم؟<br>
								- چطوری محیط پویایی داشته باشم و اطلاعات نرم افزار رو ذخیره کنم؟<br>
								- چطوری بخشی از اطلاعات نرم افزارمو از اینترنت بگیرم؟<br>
								- واسه اینکه نرم افزارمو منتشر کنم، باید چی کار کنم؟
							</div>
						</div>
						<div class="clear"></div>
						<div class="sec_button">
						
							<div class="fright sec_right">
								<div class="button fleft">
									<div class="inset"></div>
										<div class="button_sign"></div>
										<a href="#" class="button_title"><span>اطلاعات بیشتر می خوام</span></a>
								</div>
								<div class="clear"></div>
							</div>
							
							<div class="sec_left">
								<div class="button fright">
									<div class="inset"></div>
									<div class="button_sign"></div>
									<a href="#" class="button_title"><span>می خوام ثبت نام کنم</span></a>
								</div>
								<div class="clear"></div>
							</div>
							
						</div>
					</div>
					<div class="clear"></div>
					<div class="seperator"></div>
	
					<div id="register" class="section">
						<div class="regbox">
							<div class="icon"></div>
							<div class="fleft corner topLeft"></div>
							<div class="fright corner topRight"></div>
							<div class="bTop"></div>
							<div class="clear"></div>
							
							<div class="bRight">
							<div class="bLeft">
							
								<form id="regfrm" method="post" onsubmit="return SendForm(this)" onreset="RestForm(this)">
										<label for="name">نام و نام خانوادگی</label>
										<input type="text" name="name" id="name" onblur="validator(this)" value="">
										<div class="clear"></div>
										
										<label for="email">پست الکترونیک</label>
										<input type="email" name="email" id="email" class="ltr" onblur="validator(this)" value="">
										<div class="clear"></div>
										
										<label for="phone">شماره تماس</label>
										<input type="tel" name="phone" id="phone" class="ltr" onblur="validator(this,7)" value="">
										<div class="clear"></div>
										
										<label>دوره مورد علاقه</label>
										<div id="prog_web" class="radio active">برنامه نویسی وب</div><div id="prog_mobile" class="radio">برنامه نویسی موبایل</div>
										<input type="hidden" name="course" id="course" value="web">
										<div class="clear"></div>
										
										<div class="capbox">
										<label for="captcha">کد امنیتی</label>
										<input type="text" name="captcha" id="captcha" class="ltr" onblur="validator(this,7,null,'number')" value="" maxlength="7">
										<div id="reCaptcha"></div>
										<div class="clear"></div>
										</div>
										
										<input type="submit" name="submit" value="ثبت نام" />
										<input type="reset" value="دوباره" />
										<div class="loading fleft"></div>
										<div class="response"></div>
										<div class="clear"></div>
								</form>
							</div>
							</div>
							
							<div class="fleft corner bottomLeft"></div>
							<div class="fright corner bottomRight"></div>
							<div class="bBottom"></div>
							
						</div>
					</div>
					<div class="clear"></div>
					<div class="seperator"></div>
	
					<div id="contact" class="section">
						<div class="contactbox">
							<img src="http://maps.googleapis.com/maps/api/staticmap?center=36.303946,59.564266&markers=size:mid%7Ccolor:red%7C36.303946,59.564266&zoom=14&size=390x310&sensor=false" width="390" height="310" alt="1schools department location" id="map">
							
							<div class="inner">
								<h3>شماره تلفنمون چنده؟</h3>
								<p>هر روز از ساعت 8 صبح تا 8 شب می تونید<br>
								با شماره <span>8593295-0511</span> تماس بگیرین</p>
								
								<div class="H30"></div>
								
								<h3>آدرس ما کجاست؟</h3>
								<p>مشهد، فلسطین 10، اولین چهار راه دست<br>
								راست پلاک 60</p>
							</div>
							
						</div>
					</div>
					<div class="clear"></div>
					<div class="H30"></div>
				<!--	- Page Sections		-->
					<div id="circles"></div>
				</div>
			</div>
	<!--	- Middle Section	-->
	<!--	+ Background layers called:wrapper	-->
		</div>
		</div>
		</div>
		</div>
	<!--	- Background layers called:wrapper	-->
	</div>
</body>
</html>