@charset "utf-8";

/*	+ CSS RESET  By Eric Meyer	*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

h1 { font-size: 30px; }
h2 { font-size: 28px; }
h3 { font-size: 22px; }
h4 { font-size: 18px; }
h5 { font-size: 16px; }
h6 { font-size: 14px; }
/*	- CSS RESET	*/

/*	+ CSS Library	*/
.block { display:block; }
.hidden { display:none; }
.inline { display:inline; }

.fright { float:right; }
.fleft { float:left; }
.clear { clear:both; }
.lclear { clear:left; }
.rclear { clear:right; }

.right { text-align:right; }
.left { text-align:left; }
.center { text-align:center; }
.justify { text-align:justify; }
.rtl { direction:rtl !important; }
.ltr { direction:ltr !important; }

.bold { font-weight: bold; }
.normal { font-weight: 100; }
.F12 { font-size: 12px; } .F14 { font-size: 14px; } .F16 { font-size: 16px; } .F18 { font-size: 18px; }

.wireframe {border:dashed 1px #F00;}	/*	for developing */
.seperator { min-height:150px; width:100%; }
.H10{ height:10px; } .H20{ height:20px; } .H30{ height:30px; } .H50{ height:50px; } .H75{ height:75px; } .H100{ height:100px; }
/*	- CSS Library	*/

/*	+ Main CSS	*/
html, body {
	width:100%;
	height:100%;
	padding:0;
	margin:0;
}
body {
	overflow:hidden;
	direction:rtl;
	background-color: #f0f0f0;
}
a {
	outline:none;
}

@font-face {
	font-family: 'yekan';
	src:
		url('fonts/yekan.eot?#') format('eot');
	src:
		local('B Yekan'),
		local('BYekan'),
		local('byekan'),
		url('fonts/yekan.woff') format('woff'),
		url('fonts/yekan.ttf') format("truetype"),
		url('fonts/yekan.afm');
	font-weight:normal;
	font-style:normal;
}

div#home {
	background: rgba(255,255,255,0.2) url(images/main_bg_pattern.png) repeat left top;
}
div#wrapper-top {
	background:url(images/shadow_bg_top.png) repeat-x top;
}
div#wrapper-bottom {
	background:url(images/shadow_bg_bottom.png) repeat-x bottom;
}
div#wrapper-left {
	background:url(images/light_bg_left.png) repeat-y left top;
}
div#wrapper-right {
	background:url(images/light_bg_right.png) repeat-y right top;
	position:relative;
	width:100%;
	height:100%;
}
/*	- Main CSS	*/

/*	+ Start loading Section	*/
#loadtop {
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:100001;
	background:#000;
	direction:ltr;
	font-family:monospace, Geneva, sans-serif;
	font-size:13px;
	color:#fff;
	padding:5px;
}

@-webkit-keyframes spin {
  from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); }
}

@-moz-keyframes spin {
  from { -moz-transform: rotate(0deg); }
  to { -moz-transform: rotate(360deg); }
}

@-ms-keyframes spin {
  from { -ms-transform: rotate(0deg); }
  to { -ms-transform: rotate(360deg); }
}

@-webkit-keyframes clockspin {
  from { -webkit-transform: rotate(360deg); }
  to { -webkit-transform: rotate(0deg); }
}

@-moz-keyframes clockspin {
  from { -moz-transform: rotate(360deg); }
  to { -moz-transform: rotate(0deg); }
}

@-ms-keyframes clockspin {
  from { -ms-transform: rotate(360deg); }
  to { -ms-transform: rotate(0deg); }
}

#loading {
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:100000;
	background:url(images/loading.jpg) repeat #0C6;
}

#loading #copyrighttxt{
	color:#444444;	
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	bottom:10px;
	position:absolute;
	left:0;
	right:0;
	text-align:center;
}

#loading #inner-circle{
	width:218px;
	height:218px;
	background:url(images/inner-cricle.png);
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	margin:auto;
	z-index:999;
	/* webkit chrome, safari, mobile */
  -webkit-animation-name: clockspin; 
  -webkit-animation-duration: 3000ms; /* 40 seconds */
  -webkit-animation-iteration-count: infinite; 
  -webkit-animation-timing-function: linear;
  
  /* mozilla ff */
  -moz-animation-name: clockspin; 
  -moz-animation-duration: 3000ms; /* 40 seconds */
  -moz-animation-iteration-count: infinite; 
  -moz-animation-timing-function: linear;
  
  /* microsoft ie */
  -ms-animation-name: clockspin; 
  -ms-animation-duration: 3000ms; /* 40 seconds */
  -ms-animation-iteration-count: infinite; 
  -ms-animation-timing-function: linear;
}

#loading #outer-circle{
	z-index:999;
	width:248px;
	height:248px;
	background:url(images/outer-circle.png);
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	margin:auto;
	 /* webkit chrome, safari, mobile */
  -webkit-animation-name: spin; 
  -webkit-animation-duration: 2000ms; /* 40 seconds */
  -webkit-animation-iteration-count: infinite; 
  -webkit-animation-timing-function: linear;
  
  /* mozilla ff */
  -moz-animation-name: spin; 
  -moz-animation-duration: 2000ms; /* 40 seconds */
  -moz-animation-iteration-count: infinite; 
  -moz-animation-timing-function: linear;
  
  /* microsoft ie */
  -ms-animation-name: spin; 
  -ms-animation-duration: 2000ms; /* 40 seconds */
  -ms-animation-iteration-count: infinite; 
  -ms-animation-timing-function: linear;
}

#loading #waittext{
	font-size:35px;	
	color:#444444;
	position:absolute;
	text-align:center;
	margin:auto;
	width:200px;
	height:35px;
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	margin:auto;
	font-family: 'yekan';
}

#loading a{
	display:block;
	width:19px;
	height:18px;
	position:absolute;
	top:0;
	left:20px;
	background-color:#42eb7a;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
	padding-right:10px;
	text-decoration:none;
	color:#333;
	font-family: 'yekan';
}

#loading a:hover{	
	height:23px;
	padding-top:5px;
}
/*	- End loading Section	*/

/*	+ Header Section	*/
div#header {
	position:fixed;
	top:0;
	width:100%;
	min-height: 83px;
	z-index:999;
}
div#header #caption {
	min-height: 62px;
	background: url(images/header_caption_bg.png) repeat-x left top;
}
div#header #shadow {
	width:100%;
	min-height: 28px;
	position:absolute;
	bottom:0;
	background-color: rgba(128,226,48,0.3);
}
div#header #logo_content {
	padding-top:23px;
	overflow:hidden;
}
	#logo_content h1.title_logo {
		margin:0 auto;
		width:251px;
		height:23px;
		z-index:1;
	}
		h1.title_logo a {
			display:block;
			width:251px;
			height:23px;
			background:url(images/logo.png) no-repeat left top;
			direction:ltr;
		}
		h1.title_logo a span {
			position:absolute;
			top:-9999px; /*	boro oon bala bala ha khoshgele :D */
		}
/*	- Header Section	*/

/*	+ Footer Section	*/
div#footer {
	position:fixed;
	bottom:0;
	width:100%;
	z-index:999;
	min-height: 65px;
	text-align:center;
	background: url(images/footer_bg.png) repeat-x left top;
}
	div#footer div.navigation {
		padding-top:15px;
		font-family: 'yekan';
		font-size:13px;	/* or 14px?	*/
	}	
		div.navigation ul {
			-webkit-text-shadow:1px 2px 3px #505050; /*	or 1px 1px 4px ? */
			-moz-text-shadow:1px 2px 3px #505050;
			-o-text-shadow:1px 2px 3px #505050;
			-ms-text-shadow:1px 2px 3px #505050;
			-khtml-text-shadow:1px 2px 3px #505050;
			text-shadow:1px 2px 3px #505050;
		}
		div.navigation li {
			display:inline;
			background:url(images/vline_solid.png) no-repeat 0 1px;
		/*	background:url(images/vline_dotted.gif) repeat-y left top;	*/
		}
		div.navigation ul a {
			padding:0 5px 0 11px;
		/*	padding:0 8px;	*/
			color: #fff;
			text-decoration:none;
		}
		div.navigation ul li:last-child { 
			background:none;
		}
		div.navigation ul li a.active {
			color:#F0F0F0;
			text-decoration:underline;
		}
		div.navigation ul li a:hover {
			text-decoration:underline;
		}
	div#footer div.copyleft {
		text-align:center;
		direction:ltr;
		padding-top:15px;
		font-family:Arial, Helvetica, sans-serif;
		font-size:11px;
		font-weight:normal;
		color:#444;
	}
		div.copyleft span {
			-khtml-transform: rotate(180deg);
			-webkit-transform: rotate(180deg);
			-moz-transform: rotate(180deg);
			-o-transform: rotate(180deg);
			-ms-transform: rotate(180deg);
			transform: rotate(180deg);
			display:inline-block;
			line-height:70% !important;
		}
		div.copyleft a {
			color:#666;
			text-decoration:none;
		}
/*	- Footer Section	*/

/*	+ Vertical Navigation	*/
#vertical_nav {
	/*width:12px;*/
	min-height:120px;
	position:absolute;
	right:30px;
	opacity:0;
	-khtml-opacity:0;
	-moz-opacity:0;
	-ms-opacity:0;
	-o-opacity:0;
	-webkit-opacity:0;
}
#vertical_nav .section {
	position:relative;
	min-height:24px;
	z-index:100;
}
	#vertical_nav .bullet {
		width:12px;
		height:12px;
		display:block;
		background-color:#a3cb83;
		margin-top:6px;
		border-radius:6px;
		-khtml-border-radius:6px;
		-moz-border-radius:6px;
		-o-border-radius:6px;
		-webkit-border-radius:6px;
		-ms-border-radius:6px;
	}
	#vertical_nav .bullet:hover {
		background-color:#79cb37;
	}
	
	#vertical_nav .active {
		background-color:#79cb37;
	}
	
	#vertical_nav div.title {
		/*width:131px;*/	/* original width! */
		width:121px;
		height:24px;
		margin-right:12px;
		opacity:0;
		-khtml-opacity:0;
		-moz-opacity:0;
		-ms-opacity:0;
		-o-opacity:0;
		-webkit-opacity:0;
		overflow:hidden;
	}
	#vertical_nav .title div.main {
		width:100px;
		height:24px;
		background-color:#a3cb83;
	}
	#vertical_nav .title div.main span {
		display:block;
		color:#FFF;
		font-family: 'yekan',Arial;
		font-size:17px;
		margin:2px 22px 0 0;
		cursor:default;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		-o-user-select: none;
		user-select: none;
	/*	
		font-size:17px;
		margin:3px 22px 0 0;
		
		*/
	}
	#vertical_nav .title div.arrow {
		width:0;
		height:0;
		border-width: 12px 8px;
		border-style: solid;
		border-color:transparent;
		border-left-color:#a3cb83;
	}

/*	- Vertical Navigation	*/

/*	+ Container Section	*/
div#container div.centerbox {
	width:940px;
	margin:0 auto;
	padding:83px 0 65px 0;
}

/*	+	Center slider	*/
	div#slider div.right_sec {
		width:469px;
		min-height:504px;
		position:relative;
		background:url(images/content_brwsrs_icon.png) no-repeat left 84px;
		background-position:-185px 84px;
	/*	background:url(images/content_brwsrs_icon_2.png) no-repeat left 84px;*/ /* (old one!) */
	}
		div.right_sec div#brwsrs_msg {
			display:none;
			position:absolute;
			right:20px;
			top:223px;
		}
			h2.brwsrs_msg a {
				display:block;
				width:265px;
				height:22px;
				background:url(images/to_be_web_pro.png) no-repeat right top;
			}
	
	div#slider div.left_sec {
		width:469px;
		position:relative;
		min-height:504px;
		background:url(images/content_mobs_icon.png) no-repeat 84px;
		background-position:469px 84px;
	}
		div.left_sec div#mobs_msg {
			display:none;
			position:absolute;
			left:-26px;
			top:216px;
		}
			h2.mobs_msg a {
				display:block;
				width:303px;
				height:29px;
				background:url(images/to_be_mobile_pro.png) no-repeat left top;
		}
			
		h2.mobs_msg, h2.brwsrs_msg  {
			z-index:1;
		}
		h2.mobs_msg a span, h2.brwsrs_msg a span  {
				position:absolute;
				top:-9999px; /*	boro oon bala bala ha khoshgele :D */
		}
	
	div#slider div.middle_sec {
		background:url(images/mid_seperator.png) repeat-x left 18px;
		margin:0 469px;
		min-height:504px;
	}
/*	-	Center slider	*/

	div#container div.section {
		font-family: 'yekan',Arial;
	}
		div.sec_main {
			padding-top:20px;
			text-align: justify;
			position:relative;
			display:table;
		}
		div#container div.section h2, div#container div.section h3 {
			color:#4d569d;
		}
		div.sec_main div.main_img {
			margin:0 30px 20px 25px;
			background-position:left top;
			background-repeat:no-repeat;
		}
		div.sec_main p {
			padding:20px 25px;
			color:#497899;
			font-size:16px;
			line-height:150%;
		}
		div.sec_purpose {
			padding-top:20px;
			display:table;
			width:100%;
		}	
		div.sec_purpose > div {
			padding:20px 25px;
			color:#497899;
			line-height:150%;
			text-align:justify;
			font-size:16px;
		}
			div.sec_left{
				margin-right:470px;
			}
			div.sec_right{
				width:420px;
			}
			
		div.sec_button {
			padding:20px 0;
			display:table;
			width:100%;
		}
		div.sec_button > div {
			padding:0 25px;
			color:#8b8b8b;
		}
		div.sec_button .button{	/* in ye bakhsh ye taraf, baghie css oon taraf :D :P */
			width:184px;
			height:78px;
			background-color:#f2f2f2;
			background-image:-khtml-gradient(linear,left top,left bottom, from(#fff), to(#e7e7e7));
			background-image:-webkit-gradient(linear,left top,left bottom, from(#fff), to(#e7e7e7));
			background-image:-webkit-linear-gradient(top, #fff, #e7e7e7);
			background-image:-o-linear-gradient(top, #fff, #e7e7e7);
			background-image:-moz-linear-gradient(top, #fff, #e7e7e7);
			background-image:-ms-linear-gradient(top, #fff, #e7e7e7);
			background-image:linear-gradient(top, #fff, #e7e7e7);
			-khtml-border-radius:5px;
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
			-o-border-radius:5px;
			-ms-border-radius:5px;
			border-radius:5px;
			-khtml-box-shadow:1px 2px 2px rgba(0, 0, 0, 0.3);
			-webkit-box-shadow:1px 2px 2px rgba(0, 0, 0, 0.3);
			-moz-box-shadow:1px 2px 2px rgba(0, 0, 0, 0.3);
			-o-box-shadow:1px 2px 2px rgba(0, 0, 0, 0.3);
			-ms-box-shadow:1px 2px 2px rgba(0, 0, 0, 0.3);
			box-shadow:1px 2px 2px rgba(0,0,0,0.3);
			position:relative;
		}
		.button .inset {
			width:174px;
			height:68px;
			margin:5px auto;
			background-color:#FFF;
			background-image:-khtml-gradient(linear, left top, left bottom, from(rgba(255,255,255,0.1)), to(rgba(0,0,0,0.1)));
			background-image:-webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0.1)), to(rgba(0,0,0,0.1)));
			background-image:-webkit-linear-gradient(top, rgba(255,255,255,0.1), rgba(0,0,0,0.1));
			background-image:-o-linear-gradient(top, rgba(255,255,255,0.1), rgba(0,0,0,0.1));
			background-image:-moz-linear-gradient(top, rgba(255,255,255,0.1), rgba(0,0,0,0.1));
			background-image:-ms-linear-gradient(top, rgba(255,255,255,0.1), rgba(0,0,0,0.1));
			background-image:linear-gradient(top, rgba(255,255,255,0.1), rgba(0,0,0,0.1));
			-khtml-box-shadow:inset 0 0 22px rgba(0, 0, 0, 0.065);
			-webkit-box-shadow:inset 0 0 22px rgba(0, 0, 0, 0.065);
			-moz-box-shadow:inset 0 0 22px rgba(0, 0, 0, 0.065);
			-o-box-shadow:inset 0 0 22px rgba(0, 0, 0, 0.065);
			-ms-box-shadow:inset 0 0 22px rgba(0, 0, 0, 0.065);
			box-shadow:inset 0 0 22px rgba(0, 0, 0, 0.065);
		}
		.button .button_sign {
			width:36px;
			height:34px;
			position:absolute;
			top: 23px;
			right: -1px;
			background-position: right top;
			background-repeat:no-repeat;
		}
		.button a.button_title {
			position:absolute;
			top:0;
			left:0;
			display:block;
			width:184px;
			height:78px;
			color:#8b8b8b;
			text-decoration:none;
		}
		.button a.button_title span {
			position:absolute;
			top: 32px;
			right: 40px;
			font-size:16px;
		}
		div.sec_right .button {
			margin-left:18px;
		}
		div.sec_right .button_sign {
			background-image:url(images/button_question_sign.png);
		}
		
		div.sec_left .button {
			margin-right:18px;
		}
		div.sec_left .button_sign {
			background-image:url(images/button_exclamation_sign.png);
		}	
	
	#mobs_section div.main_img {
		width:255px;
		height:329px;
		background-image:url(images/mob_section_image.png);
	}
	
	#web_section div.main_img {
		width:355px;
		height:354px;
		background-image:url(images/web_section_image.png);
	}
	
	#register div.regbox {
		margin: 30px auto 0 auto;
		position:relative;
		width:622px;
	}
		div.regbox .icon {
			position:absolute;
			width:111px;
			height:288px;
			top:65px;
			right:-104px;
			background:url(images/scissors.png) right top no-repeat;
		}
		div.regbox .corner {
			width:52px;
			height:50px;
		}
		div.regbox .topLeft {
			background:url(images/regbox_border.png) left top no-repeat;
		}
		div.regbox .topRight {
			background:url(images/regbox_border.png) right top no-repeat;
		}
		div.regbox .bottomLeft {
			background:url(images/regbox_border.png) left bottom no-repeat;
		}
		div.regbox .bottomRight {
			background:url(images/regbox_border.png) right bottom no-repeat;
		}
		div.regbox .bTop {
			height:50px;
			margin:0 54px;
			background:url(images/h_border.png) left top repeat-x;
		}
		div.regbox .bRight {
			padding-right:11px;
			background:url(images/v_border.png) right bottom repeat-y;
		}
		div.regbox .bLeft {
			padding-left:11px;
			background:url(images/v_border.png) left top repeat-y;
		}
		div.regbox .bBottom {
			height:50px;
			margin:0 54px;
			background:url(images/h_border.png) left bottom repeat-x;
		}
		
			form#regfrm {
				direction:rtl;
				margin:0 auto;
				width:467px;
				padding:10px 0;
			}
			#regfrm label, #regfrm input {
				display: inline-block;
				height: 57px;
				line-height:57px;
				padding: 0 10px;
				margin-bottom:9px;
				border:0;
				float: right;
				font-family: 'yekan',Arial;
				font-size:16px;
			}
			#regfrm label {
				width: 122px;
				background-color: #2cb450;
				color:#FFF;
				border-radius: 0 9px 9px 0;
				-webkit-border-radius: 0 9px 9px 0;
				-moz-border-radius: 0 9px 9px 0;
				-o-border-radius: 0 9px 9px 0;
				-ms-border-radius: 0 9px 9px 0;
				-khtml-border-radius: 0 9px 9px 0;
				text-shadow: 0 -1px rgba(0, 0, 0, .2);
				-webkit-text-shadow: 0 -1px rgba(0, 0, 0, .2);
				-moz-text-shadow: 0 -1px rgba(0, 0, 0, .2);
				-o-text-shadow: 0 -1px rgba(0, 0, 0, .2);
				-ms-text-shadow: 0 -1px rgba(0, 0, 0, .2);
				-khtml-text-shadow: 0 -1px rgba(0, 0, 0, .2);
			}
			#regfrm input {
				margin:0;
				width: 305px;
				background-color: #FFF;
				color:#888;
				outline:none;
				border-radius: 9px 0 0 9px;
				-webkit-border-radius: 9px 0 0 9px;
				-moz-border-radius: 9px 0 0 9px;
				-o-border-radius: 9px 0 0 9px;
				-ms-border-radius: 9px 0 0 9px;
				-khtml-border-radius: 9px 0 0 9px;
				box-shadow:inset 0 0 6px rgba(0,0,0,0.4);
				-khtml-box-shadow:inset 0 0 6px rgba(0,0,0,0.4);
				-webkit-box-shadow:inset 0 0 9px rgba(0,0,0,0.4);
				-moz-box-shadow:inset 0 0 6px rgba(0,0,0,0.4);
				-o-box-shadow:inset 0 0 6px rgba(0,0,0,0.4);
				-ms-box-shadow:inset 0 0 6px rgba(0,0,0,0.4);
			}
			#regfrm > * {
				-webkit-transition:all .2s linear;
				-moz-transition:all .2s linear;
				-o-transition:all .2s linear;
				-ms-transition:all .2s linear;
				-khtml-transition:all .2s linear;
				transition:all .2s linear;
			}
			#regfrm input:focus {
				box-shadow:inset 0 0 6px rgba(0,0,0,0.6);
				-moz-box-shadow:inset 0 0 6px rgba(0,0,0,0.6);
				-o-box-shadow:inset 0 0 6px rgba(0,0,0,0.6);
				-ms-box-shadow:inset 0 0 6px rgba(0,0,0,0.6);
				-khtml-box-shadow:inset 0 0 6px rgba(0,0,0,0.6);
				-webkit-box-shadow:inset 0 0 9px rgba(0,0,0,0.6);
				color:#333;
			}
			#regfrm input[type="submit"], #regfrm input[type="reset"]{
				float:left;
				width: 120px;
				background-color: #2cb450;
				color:#FFF;
				border-radius:9px;
				-webkit-border-radius:9px;
				-moz-border-radius:9px;
				-o-border-radius:9px;
				-ms-border-radius:9px;
				-khtml-border-radius:9px;
				text-shadow: 0 -1px rgba(0,0,0,.2);
				-webkit-text-shadow: 0 -1px rgba(0,0,0,.2);
				-moz-text-shadow: 0 -1px rgba(0,0,0,.2);
				-o-text-shadow: 0 -1px rgba(0,0,0,.2);
				-ms-text-shadow: 0 -1px rgba(0,0,0,.2);
				-khtml-text-shadow: 0 -1px rgba(0,0,0,.2);
				box-shadow:none;
			}
			#regfrm input[type="reset"] {
				margin-left:8px;
				width:70px;
			}
			#regfrm input[type="submit"]:hover, #regfrm input[type="reset"]:hover {
				background-color: #25c24e;
			}
			#regfrm input.err {
				box-shadow:inset 0 0 6px rgb(230,20,20) !important;
				-moz-box-shadow:inset 0 0 6px rgb(230,20,20) !important;
				-o-box-shadow:inset 0 0 6px rgb(230,20,20) !important;
				-ms-box-shadow:inset 0 0 6px rgb(230,20,20) !important;
				-khtml-box-shadow:inset 0 0 6px rgb(230,20,20) !important;
				-webkit-box-shadow:inset 0 0 9px rgb(230,20,20) !important;
			}
			#regfrm input#captcha {
				width:155px;
				background-repeat:no-repeat;
				padding-left:160px;
				background-position:2px 12px;
				background-image:url(captcha.jpg);
				font-size:20px;
				letter-spacing:5px;
			}
			#regfrm div.capbox {
				position:relative;
			}
				div.capbox #reCaptcha {
					width:14px;
					height:14px;
					background:url(images/recaptcha.png) left top no-repeat;
					position:absolute;
					top:22px;
					left:125px;
				}
			#regfrm div.radio {
				display:inline-block;
				width:162px;
				height:55px;
				line-height:55px;
				text-align:center;
				background-color:#F5F5F5;
				background-image:-khtml-gradient(linear, left top, left bottom, from(#F5F5F5), to(ededed));
				background-image:-webkit-gradient(linear, left top, left bottom, from(#F5F5F5), to(#ededed));
				background-image:linear-gradient(top, #F5F5F5, #ededed);
				background-image:-o-linear-gradient(top, #F5F5F5, #ededed);
				background-image:-moz-linear-gradient(top, #F5F5F5, #ededed);
				background-image:-webkit-linear-gradient(top, #F5F5F5, #ededed);
				background-image:-ms-linear-gradient(top, #F5F5F5, #ededed);
				border:1px solid #cacaca;
				border:1px solid rgba(0, 0, 0, 0.15);
				color:#666;
				cursor:pointer;
				outline:none;
			}
			#regfrm #prog_web {
				border-right:none;
				border-left:none;
			}
			#regfrm #prog_mobile {
				border-right:none;
				border-radius:9px 0 0 9px;
				-moz-border-radius:9px 0 0 9px;
				-webkit-border-radius:9px 0 0 9px;
				-o-border-radius:9px 0 0 9px;
				-ms-border-radius:9px 0 0 9px;
				-khtml-border-radius:9px 0 0 9px;
			}
			#regfrm div.radio:hover {
				background-color:#f8f8f8;
				background-image:-khtml-gradient(linear, left top, left bottom, from(#f8f8f8), to(f1f1f1));
				background-image:-webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f1f1f1));
				background-image:linear-gradient(top, #f8f8f8, #f1f1f1);
				background-image:-o-linear-gradient(top, #f8f8f8, #f1f1f1);
				background-image:-moz-linear-gradient(top, #f8f8f8, #f1f1f1);
				background-image:-webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
				background-image:-ms-linear-gradient(top, #f8f8f8, #f1f1f1);
				border-color: #c6c6c6;
				color:#333;
			}
			#regfrm div.active {
				-khtml-box-shadow:inset 0 1px 6px rgba(0, 0, 0, .12) !important;
				-webkit-box-shadow:inset 0 1px 6px rgba(0, 0, 0, .12) !important;
				-moz-box-shadow:inset 0 1px 6px rgba(0, 0, 0, .12) !important;
				-o-box-shadow:inset 0 1px 6px rgba(0, 0, 0, .12) !important;
				-ms-box-shadow:inset 0 1px 6px rgba(0, 0, 0, .12) !important;
				box-shadow:inset 0 1px 6px rgba(0, 0, 0, .12) !important;
				background-color:#eee !important;
				background-image:-khtml-gradient(linear, left top, left bottom, from(#eeeeee), to(e0e0e0)) !important;
				background-image:-webkit-gradient(linear, left top, left bottom, from(#eeeeee), to(#e0e0e0)) !important;
				background-image:-webkit-linear-gradient(top, #eee, #e0e0e0) !important;
				background-image:-moz-linear-gradient(top, #eee, #e0e0e0) !important;
				background-image:-ms-linear-gradient(top, #eee, #e0e0e0) !important;
				background-image:-o-linear-gradient(top, #eee, #e0e0e0) !important;
				background-image:linear-gradient(top, #eee, #e0e0e0) !important;
				border-color: #ccc !important;
			}
			#regfrm div.loading {
				margin:13px 0 0 15px;
				width:32px;
				height:32px;
				background:url(images/loading.gif) left top no-repeat;
				display:none;
			}
			#regfrm div.response {
				font-size:16px;
				padding:0 10px;
				margin-left:208px;
				height:57px;
				line-height:57px;
			}
		
	#contact div.contactbox {
		line-height:170%;
		width:750px;
		margin: 30px auto 0 auto;
		display:table;
	}
		div.contactbox .inner {
			margin-right:420px;
		}
		div.contactbox .inner h3 {
			color: #3b78c6;
			padding-bottom:7px;
		}
		div.contactbox .inner p {
			font-size:17px;
			color: #f73c6d;
			padding-right:10px;
		}
		div.contactbox .inner p span {
			margin:auto 5px;
		}
		div.contactbox > img {
			float:right;
			border:#9e9e9e 2px solid;
			-webkir-border-radius:9px;
			-moz-border-radius:9px;
			-o-border-radius:9px;
			-ms-border-radius:9px;
			border-radius:9px;
		}
		div#circles {
			position:absolute;
			bottom:26px;
			left:0;
			right:0;
			width:712px;
			height:136px;
			margin:0 auto;
			background:url(images/end_circles.png) left top no-repeat;
			z-index:0;
		}
/*	- Container Section	*/